<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para inserir o nome -->
    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Aluno"
        android:inputType="textPersonName" />

    <!-- Campo para inserir a nota -->
    <EditText
        android:id="@+id/editTextNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota"
        android:inputType="numberDecimal" />

    <!-- Botão para adicionar aluno -->
    <Button
        android:id="@+id/buttonAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Aluno"
        android:layout_marginTop="8dp"
        android:onClick="adicionarAluno" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar Alunos por Nota"
        android:onClick="abrirFiltrarPorNota"
        android:layout_marginTop="16dp" />

    <!-- Lista de alunos -->
    <ListView
        android:id="@+id/listViewAlunos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
