<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiltrarPorNotaActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNotaMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota mínima"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextNotaMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota máxima"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesquisar"
            android:layout_marginTop="16dp" />

        <ListView
            android:id="@+id/listViewResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>